{% extends "main/base.html" %}
{% load static %}
{% block content %}

<head >
  <style>
   * {box-sizing: border-box;}
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  max-width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 500px;
  margin-bottom: 5px;
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 9px;
  font-size: 16px;
  
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 900px;
}

.dropdown-content {
  display: none;
  position: absolute;
 
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3b29a3;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body {
  margin: 0;
  
}
h5
{
  font-style: italic;
  font-family: cursive;
}
h4
{
  text-align: left;
  margin-left: 30px;
  color: grey;
}
.topnav {
  overflow: hidden;
  
}

.topnav input[type=text] {
  margin-left: 500px;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  margin-bottom: 8px;
  border: none;
  font-size: 17px;
}

@media screen and () {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid rgb(17, 17, 17);  
  }
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 400px;
    margin-left:50px ;
    margin-bottom: 1px;
    margin-top: 2px;
    text-align: center;
    font-family: arial;
    background-color:white;
    
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card :hover {
    opacity: 0.7;
  }
  </style>
  </head>
  <body >
    <br>
    <div style="padding-left:150px;padding-right: 50px;padding-top: 20px;">
      <div class="row">
          <div><h2 style="margin-left: 50px;font-weight: 600;">MY COURSES    </h2></div>
      
      <div class="dropdown" >
          <button class="dropbtn">Filter by Price</button>
          <div class="dropdown-content">
          <a href="{% url 'p1' cat=5 %}">Below 1000</a>
          <a href="{% url 'p2' cat=5 %}">1000-5000</a>
          <a href="{% url 'p3' cat=5 %}">Above 5000</a>
          </div>
        </div>
      </div>
      <div style="padding-top: 20px;">
        <div class="row">

        {% for advt in courses reversed %}
       
            <div style="padding-bottom: 25px;">
                
          <div class="card" style="width:250px;">
            <img src="../../media/{{ advt.course.image }}" style="width:250px;height:170px;"/>
            <br>
            
            <h3 >{{ advt.course.title }}</h3>
            <h2>"{{advt.course.organisation}}"</h2>
            <br>
            <br>
            <a href="{% url 'coursedetail' advt.course.id %}"><h4 >GO TO COURSE</h4></a>
            
           
            </div>
          </div>   
         
        {% endfor %}

         </div>
       </div>
     </div>
   </body>




{% endblock content %}