
<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body style="margin-left: 250px;margin-top:10px;height: 70px;">
        <div>
        <div class="container">
            <div class="logo">
                {{course.organisation}}
            </div>

            <div class="marquee">
                Certificate of Completion
            </div>
            <br>
            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                {{user}}
            </div>

            <div class="reason">
                For successfully completing the course <br/>
                <b>"{{course.title}}"</b>
            </div>
            
        </div>
       
    </div>
    <br>
    



    
    <b style="margin-left: 15px;"><a href="{% url 'certid' course.id%}">DOWNLOAD CERTIFICATE</a>  </b>
<br>    
</body>
</html>
