{% extends "main/base.html" %}
{% load static %}
{% block content %}

<head>
  <style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  
}

.topnav input[type=text] {
  margin-left: 500px;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  margin-bottom: 8px;
  border: none;
  font-size: 17px;
}

@media screen and () {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid rgb(17, 17, 17);  
  }
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 400px;
    margin-left:150px ;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: center;
    font-family: arial;
    background-color:#F5F5F5;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  </style>
  </head>
  <div class="row">
  {% for advt in advts %}

  <div style="padding-bottom: 100px;">
    <h1 style="padding:40px 100px">New Courses:</h1>
    <div class="card" style="width:300px;">
      <div style="width:300px;height:170px;background-image: url('{{advt.image}}');"></div>
      <h2>{{ advt.title }}</h2>
      <p class="price">Price :{{ advt.price }}</p>
      <p class="price">{{ advt.noofweeks}} Weeks</p>
      <p>{{ advt.description }}</p>
      <p><button>Enroll</button></p>
      </div>
    </div>   
    {% endfor %}
  </div>

{% endblock content %}