{% extends "main/base.html" %}
{% load static %}
{% block content %}

<head >
  <style>
    * {box-sizing: border-box;}
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  max-width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 50px;
  margin-bottom: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body {
  margin: 0;
  
}
h5
{
  font-style: italic;
  font-family: cursive;
}
h4
{
  text-align: left;
  margin-left: 30px;
  color: grey;
}
.topnav {
  overflow: hidden;
  
}

.topnav input[type=text] {
  margin-left: 500px;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  margin-bottom: 8px;
  border: none;
  font-size: 17px;
}

@media screen and () {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid rgb(17, 17, 17);  
  }
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 400px;
    margin-left:50px ;
    margin-bottom: 1px;
    margin-top: 2px;
    text-align: center;
    font-family: arial;
    background-color:white;
    
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card :hover {
    opacity: 0.7;
  }
  </style>
  </head>
  <body >
    <br>
<div>
  <h2 style="margin-left: 50px;font-weight: 600;">PRICE ABOVE 5000 </h2>
 
</div>
  <div class="row">
    
  {% for advt in needed reversed %}
  
  <div style="padding-bottom: 25px;">
    
    <div class="card" style="width:250px;">
      <div style="width:250px;height:170px;background-image: url('{{advt.image}}');"></div>
      <br>
      
      <h3>{{ advt.title }}</h3>
      <h5 >"{{advt.organisation}}"</h2>
      <br>
      <br>
      <h4 >PRICE : {{advt.price}} Rs</h4>
      
     
      </div>
    </div>   
   
   
    {% endfor %}
    <div>
   
   
    </div>
  </div>
  <br>
  <a href="{% url 'allcourses' %}" class="button" style="vertical-align:middle"><span>OTHER COURSES</span></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
{% endblock content %}